<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Pass and Play Chess</title>
 <link rel="stylesheet" href="/frontend/css/main.css">
</head>
<body>
            <div id="gameScreen" class="h-100">
                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                    <h1 style="margin-top: 2.5%;font-size: 30px;">Multiplayer Player Chess</h1>
                    <p style="margin-bottom: 1.5%;font-size: 24px;" id="info_game"><span id="gameTurn"
                            style="font-weight: 500;"></span> to play.
                    </p>
                    <div>
                        <div class="gameOverlay">
                            <svg viewBox="0 0 100 100" class="coordinates" id="white_coords"><text x="2" y="3.5" font-size="3.1"
                                    class="coordinate-grey">8</text><text x="2" y="16" font-size="3.1"
                                    class="coordinate-grey">7</text><text x="2" y="28.5" font-size="3.1"
                                    class="coordinate-grey">6</text><text x="2" y="41" font-size="3.1"
                                    class="coordinate-grey">5</text><text x="2" y="53.5" font-size="3.1"
                                    class="coordinate-grey">4</text><text x="2" y="66" font-size="3.1"
                                    class="coordinate-grey">3</text><text x="2" y="78.5" font-size="3.1"
                                    class="coordinate-grey">2</text><text x="2" y="91" font-size="3.1"
                                    class="coordinate-grey">1</text><text x="10.35" y="99.25" font-size="3.1"
                                    class="coordinate-grey">a</text><text x="22.85" y="99.25" font-size="3.1"
                                    class="coordinate-grey">b</text><text x="35.35" y="99.25" font-size="3.1"
                                    class="coordinate-grey">c</text><text x="47.85" y="99.25" font-size="3.1"
                                    class="coordinate-grey">d</text><text x="60.35" y="99.25" font-size="3.1"
                                    class="coordinate-grey">e</text><text x="72.85" y="99.25" font-size="3.1"
                                    class="coordinate-grey">f</text><text x="85.35" y="99.25" font-size="3.1"
                                    class="coordinate-grey">g</text><text x="97.85" y="99.25" font-size="3.1"
                                    class="coordinate-grey">h</text></svg>
                            <svg viewBox="0 0 100 100" class="coordinates" id="black_coords"><text x="2" y="3.5"
                                    font-size="3.1">1</text><text x="2" y="16" font-size="3.1">2</text><text x="2" y="28.5"
                                    font-size="3.1">3</text><text x="2" y="41" font-size="3.1">4</text><text x="2" y="53.5"
                                    font-size="3.1">5</text><text x="2" y="66" font-size="3.1">6</text><text x="2" y="78.5"
                                    font-size="3.1">7</text><text x="2" y="91" font-size="3.1">8</text><text x="10.35" y="99.25"
                                    font-size="3.1">h</text><text x="22.85" y="99.25" font-size="3.1">g</text><text x="35.35"
                                    y="99.25" font-size="3.1">f</text><text x="47.85" y="99.25" font-size="3.1">e</text><text
                                    x="60.35" y="99.25" font-size="3.1">d</text><text x="72.85" y="99.25"
                                    font-size="3.1">c</text><text x="85.35" y="99.25" font-size="3.1">b</text><text x="97.85"
                                    y="99.25" font-size="3.1">a</text></svg>
                            <canvas id="canvas" width="600px" height="600px"></canvas>
                        </div>
                        <div class="input-group mb-3" style="margin-top: 24px;">
                            <input type="text" class="form-control" placeholder="Move in stardard notation ( ex. Nf3 )"
                                id="gameInputField" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                </div>
            </div>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>
    <script src="/frontend/scripts/chess_view.js"></script>
</body>
</html>